# ConcurrentesPBL6

./: .dockerignore  .env.cloud.example  .env.example  .gitignore  ARQUITECTURA.md  ARQUITECTURA_FLUJO.md  Arkitektura_eta_Paralelizazioa.md  CONTAINER_CONTRACT.md  DEPLOY_GCP.md  DOCUMENTACION_COMPLETA.md  GUIA_Y_RESULTADOS.md  HDFS-INTEGRATION.md  INDEX.md  INFRA_INTEGRATION.md  INICIAR_SERVER.md  NIFI_GATEWAY.md  QUICK_REFERENCE.md  README.md  RESUMEN_TLS.md  RUN_WITH_TLS.md  SIMULACIONES_Y_EJEMPLOS.md  TLS_QUICK_START.md  TRASPASO.md  TestSend.java  deploy-gcp.sh  docker-compose.gcp.yml  docker-compose.ingest.yml  docker-compose.yml  generate-certs.bat  generate-certs.sh  index.html  k8s-deployment.yaml  pom.xml  run-with-tls.bat  run-with-tls.sh  sonar-project.properties
.devcontainer/: devcontainer.json
.github/workflows/: sonar.yml
AgenteGo-main/: ConsumerKafka.go  ConsumerRabbitMQ.go  README.md  SubscriberKafka.go  SuscriberRabbitMQ.go  go.mod  go.sum  metrics_shared.go
AgenteGo-main/.github/workflows/: release.yml
client/: Dockerfile  pom.xml
client/src/main/java/cluster/: Benchmark.java  Client.java  HdfsParquetWriter.java
common/: pom.xml
common/src/main/java/cluster/: BenchmarkTask.java  ComputeService.java  StressTask.java  Task.java
db/: init.sql  schema-cassandra.cql
nifi/drivers/: README.md
schemas/: telemetry.avsc
server/: Dockerfile  pom.xml
server/src/main/java/cluster/: ClusterNode.java
src/cluster/: Client.java  ClusterNode.java  ComputeService.java  Endpoint.java
