{
  "type": "record",
  "name": "Telemetry",
  "namespace": "com.webhardmon",
  "doc": "Telemetria de un equipo. NiFi la publica en Kafka tras validar la licencia y enriquecer con empresa_id + nombre (nombre_ordenador). El servicio Java anade stress_score y la persiste en webhardmon.mediciones. Nombres de campo alineados con las columnas de Cassandra.",
  "fields": [
    { "name": "empresa_id",      "type": "long",   "doc": "PK de particion en mediciones" },
    { "name": "nombre",          "type": "string", "doc": "nombre_ordenador (PK de clustering)" },
    { "name": "ts",              "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "cpu_percent",     "type": "double" },
    { "name": "ram_percent",     "type": "double" },
    { "name": "disco_percent",   "type": "double" },
    { "name": "temperatura",     "type": ["null", "double"], "default": null },
    { "name": "bateria_percent", "type": ["null", "double"], "default": null },
    { "name": "ram",             "type": "string", "doc": "texto, p.ej. '16 GB'" },
    { "name": "almacenamiento",  "type": "string", "doc": "texto, p.ej. '512 GB SSD'" },
    { "name": "procesador",      "type": ["null", "string"], "default": null, "doc": "para la tabla ordenadores" }
  ]
}
